<!DOCTYPE HTML>
<html>
    <head>
        <title>marvin's amazing webside</title>
    </head>
    <style>
    body {
        background-image: linear-gradient(to right, #f57d31, #dfa61f);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    nav header {
        color: #55a4b1;
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        box-shadow: 15px 20px 0px #eedf30, 25px 30px 0px #ffa500, 35px 40px 0px #fff;
        border: 5px double #fff;
        max-width: 1000px;
        margin: auto;
        
    }

    /* navigation menu */
    nav {
        background: #fff;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    header {
        display: flex;
        align-items: center;
        flex: 1;
    }
    nav ul {
        border: 1px dotted orange ;
        padding: 5px;
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 10px 10px;
    }
    nav a {
        text-decoration: none;
        color: #000;
    }

    /* main container area beneath menu */
    main {
        background-image: linear-gradient(to left, #dfa61f, #f57d31);
        display: flex;
    }
    .sidebar {
        margin-right: 5px;
        padding: 10px;
    }
    .sidebar img {
        width: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
<body>
    <div id="all-contents"> 
        <nav>
    <header>Marvin's Glorious Website</header>
    <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>
        <main>
    <div class="sidebar">
<img src="img/Mi0art.jpg">
    </div>

    <div class="content">
      <header>Marvin Monrroy</header>
   <p>Student at Einstein High School</p>
      <section class="interests">
      <header>Interests</header>
    <ul>
        <li>DRAWING</li>
        <li>EDIT VIDEOS</li>
        <li>SLEEP</li>
    </ul>
</section>
    </div>
        </main>
    </div>
</body>
</html>