<!DOCTYPE html>
<html>
<head>
    <title>Marvin's Portfolio</title>
    <style>
    .body{
        background-image: src;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    nav{
      background: #9e2b56;  
    }
    .h1 {
        color: #55a4b1;
        font-size: 1.5em;
        font-weight: bold;
    }
    nav ul{
        border: 1px dotted orange ;
        padding: 5px;
        list-style-image: none;
        background: #bdecd3;
    }
    nav li {
        display: inline-block;
    }

    videos1{
        background: #fff;
        margin: 10 10 10 10;

    }
    .div{
        background: #9999ff;
        padding: 5em;
        
    }
    main{
        background-color: #5c7d84;
    }
    #html&csstutos{
        display: inline-block;
        background-color: #999900;
        float:left;
        width:48%;
        border: solid #333fff;
    }
    h2{
     text-align: center;
      color: #005f98;
    }
    </Style>
</head>
<body>
<div id="all">
    <nav>
    <h1>My Portfolio</h1>
        <ul>
            <li><a href="https://www.facebook.com/Marvin.Monrroy.Fan.de.Cristo">m.Facebook</a></li>
            <li><a href="https://www.instagram.com/fan_de_jesucristo_2000/">m.Instagram</a></li>
        </ul>
    </nav>>
    <main>
    
        <div id="html&csstutos">
            <h2>HTML & CSS Tutos</h2>
           <p class="videos1"><iframe width="560" height="315" src="https://www.youtube.com/embed/XFhYf9GNyY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Design web with CSS Grid</p>
           <p class="videos1"><iframe width="560" height="315" src="https://www.youtube.com/embed/UvdvhMoj_Bo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Propiedades CSS: Inline block vs Float</p>
           
        </div>
    </main>
</div>
</body>
</html>