<!DOCTYPE html>
<html>
<head>
    <title>MyMM Portfolio</title>
    <style>
body {
        background-image: linear-gradient(to right, #f57d31, #dfa61f);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }

nav {
        background: #fff;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
nav h1 {
        display: flex;
        align-items: center;
        flex: 1;
        color: darkblue;
    }
nav ul {
        border: 1px dotted orange ;
        padding: 5px;
        list-style-image: none;
    }
 nav li {
        display: aline-block;
        padding: 10px 10px;
}
main{
    background: red;
}

div li{ display: inline-block;
        margin:3px;
        padding: 5px;
        float: left;
        border: 2px solid #ffffff;
       
}
p{
    font-size: 2em;
    border: 1px dotted #fff;
}
    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <h1>Marvin's Glorious Website</h1>
                <ul>
                    <li><a href="https://www.facebook.com/Marvin.Monrroy.Fan.de.Cristo">mm-Facebook</a></li>
                    <li><a href="https://www.instagram.com/fan_de_jesucristo_2000/">mm-Instagram</a></li>
                </ul>
        </nav>
        <main>
            <div class="videos">
                <ul>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/XFhYf9GNyY0" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Building a web CSS Grid</p></li>
                <li><iframe width="560" height="315" src="https://www.youtube.com/embed/UvdvhMoj_Bo" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Propiedades CSS: Inline block vs Float</p></li>
                    <li><iframe width="560" height="315" src="https://www.youtube.com/embed/073XKB9xv-M" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Website layout with image gallery</p></li>
                    </ul>
             </div>
        </main>
    </div>
</body>
</html>